# Clerk Configuration
# Visit https://dashboard.clerk.com to find your API Keys
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# EAS Build Configuration (Optional)
# Find your Team ID at: https://developer.apple.com/account/
# After running: eas build:configure
APPLE_TEAM_ID=
EAS_PROJECT_ID=
APP_NAME=OutScale
APP_SLUG=outscale
APP_SCHEME=outscale

# iOS Configuration (Optional)
# Change this to your own bundle identifier
IOS_BUNDLE_IDENTIFIER=com.wereready.outscale

# Android Configuration (Optional)
# Change this to your own package name
ANDROID_PACKAGE=com.wereready.outscale
